URL=
OPENAI_API_KEY=
PERSONAL_APIKEY=
GROQ_API_KEY=

QDRANT_URL=
QDRANT_API_KEY=

JINA_API_KEY=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY= 
LANGFUSE_HOST=

MAIN_ENDPOINT=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=